NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDp_z39BY2KA48nkE4gjiUyGaZslbqtYmI"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:npg_1xziQLdc3tAM@ep-nameless-frog-a5gzl772-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtY3JpY2tldC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U0yeNYQm8iiFozyldIurVL9k3MFOYW8667nStCmxFX